server {
    server_name doctor.dist.mc.docker.localhost;

    root /var/www/html/public/dist;
    index index.html;
    charset utf-8;

    location / {}

    location ~ /(?!index\.html).* {
        try_files $uri $uri/ /index.html?$query_string;
    }

    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    error_log  /var/log/nginx/doctor.dist.error.log;
    access_log /var/log/nginx/doctor.dist.access.log;
}
